# bankingProjectMicroservices

customer/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
customer/src/main/java/com/merve/: CustomerApplication.java
customer/src/main/java/com/merve/controller/: CustomerController.java  ICustomerController.java
customer/src/main/java/com/merve/dto/: CreateCustomerRequest.java  CustomerMapper.java  CustomerResponse.java  PageResponse.java  UpdateCustomerRequest.java
customer/src/main/java/com/merve/entity/: Customer.java  CustomerStatus.java
customer/src/main/java/com/merve/exception/: ApiErrorResponse.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OptimisticConflictException.java
customer/src/main/java/com/merve/repository/: CustomerRepository.java
customer/src/main/java/com/merve/service/: CustomerService.java
customer/src/main/java/com/merve/validation/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidPhoneNumber.java
customer/src/main/java/com/mycompany/service/customer/: CustomerApplication.java
customer/src/main/java/com/mycompany/service/customer/controller/: CustomerController.java  ICustomerController.java
customer/src/main/java/com/mycompany/service/customer/dto/: CreateCustomerRequest.java  CustomerMapper.java  CustomerResponse.java  PageResponse.java  UpdateCustomerRequest.java
customer/src/main/java/com/mycompany/service/customer/entity/: Customer.java  CustomerStatus.java
customer/src/main/java/com/mycompany/service/customer/error/: ApiErrorResponse.java  ApiValidationError.java
customer/src/main/java/com/mycompany/service/customer/event/: CustomerCreatedEvent.java
customer/src/main/java/com/mycompany/service/customer/exception/: ApiErrorResponse.java  CustomerAlreadyDeletedException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  OptimisticConflictException.java
customer/src/main/java/com/mycompany/service/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/mycompany/service/customer/repository/: CustomerRepository.java
customer/src/main/java/com/mycompany/service/customer/service/: CustomerService.java
customer/src/main/java/com/mycompany/service/customer/validation/: PasswordConstraintValidator.java  PhoneNumberConstraintValidator.java  ValidPassword.java  ValidPhoneNumber.java
customer/src/main/resources/: application.properties
customer/src/main/resources/swagger/: openapi.yml
customer/src/test/java/com/example/customer/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
customer/src/test/java/com/mycompany/service/customer/example/customer/: DemoApplicationTests.java  TestDemoApplication.java  TestcontainersConfiguration.java
customer/src/test/java/com/mycompany/service/customer/service/: CustomerServiceTest.java
